<!-- el emeği göz nuru HTML. Sublime Text sağolsun. Öptüm. Çağatay. -->

<head>
	<link href='http://fonts.googleapis.com/css?family=Londrina+Outline' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Orbitron' rel='stylesheet' type='text/css'>
	<META http-equiv=content-type content=text/html;charset=iso-8859-9>
<META http-equiv=content-type content=text/html;charset=windows-1254>
<META http-equiv=content-type content=text/html;charset=x-mac-turkish>
	<title> naber kanka ? </title>
	<META http-equiv=content-type content=text/html;charset=iso-8859-9>
<META http-equiv=content-type content=text/html;charset=windows-1254>
<META http-equiv=content-type content=text/html;charset=x-mac-turkish>
<style>
body
{
background:
linear-gradient(27deg, #151515 5px, transparent 5px) 0 5px,
linear-gradient(207deg, #151515 5px, transparent 5px) 10px 0px,
linear-gradient(27deg, #222 5px, transparent 5px) 0px 10px,
linear-gradient(207deg, #222 5px, transparent 5px) 10px 5px,
linear-gradient(90deg, #1b1b1b 10px, transparent 10px),
linear-gradient(#1d1d1d 25%, #1a1a1a 25%, #1a1a1a 50%, transparent 50%, transparent 75%, #242424 75%, #242424);
background-color: #131313;
background-size: 20px 20px;

}
#liste
{   
	list-style-type: square;
	text-align: center;
	display: inline;



}
#kategori
{
	
	float:left;
	display: inline;
	padding-left: 65px;
	padding-top: 80px;
	text-align: center;


}
p
{
	font-size: 13px;
	font-family: Verdana;
	color:red;
}
#resim
{
	padding-left: 500px;
}
#ben
{
	text-align: center;
	color:red;
	padding-top: 5px;
	font-size: 40px;
	font-family: 'Londrina Outline', cursive;
}
#aciklama
{
	color:grey;
	font-size: 9px;
	font-family: Verdana;
	text-align: center;
}
#insta
{
	padding-left: 150px;
}
#aciklama2
{
	padding-top: 600px;
	color:grey;
	font-size: 9px;
	font-family: Verdana;
	text-align: center;

}
#insta
{
	font-family: 'Orbitron', sans-serif;
	color:yellow;
}
#face
{
	font-family: 'Orbitron', sans-serif;
	color:yellow;

}
#twitter
{
	font-family: 'Orbitron', sans-serif;
	color:yellow;
}
</style>
</head>

<body>
 <img id="resim" src="http://www.clker.com/cliparts/p/p/c/J/3/a/transparent-star-md.png" alt="Yüklenemedi" />
	<p id="ben"> CAGATAY SAMA </p> 
	<p id="aciklama"> (sosyal hesaplarini toplu halde gostermek icin domain alan adam)</p>

   <ul id="liste">
    <li id="kategori"><p id="insta"> instagratay </p>
	<!-- instagram kısmı -->
	<iframe src="http://widget.stagram.com/in/zkylab/?s=100&w=3&h=5&b=1&p=5" allowtransparency="true" frameborder="0" scrolling="no" id="insta" style="border:none;overflow:hidden;width:345px; height: 575px" ></iframe> <!-- Webstagram - web.stagram.com -->
	<!-- instagram kısmı --></li>
	<!-- twitter kısmı -->
     <li id="kategori"><p id="twitter"> cagatwitter </p>
	<a class="twitter-timeline" href="https://twitter.com/zkylab" data-widget-id="251633482571317248">@zkylab reyizin twitleri</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script></li>
 <li id="kategori">
 	<p id="face"> cagabook</p>
<!-- facebook baslangıc -->
<!-- Facebook Badge START --><a href="http://www.facebook.com/zkylab" target="_TOP" style="font-family: &quot;lucida grande&quot;,tahoma,verdana,arial,sans-serif; font-size: 11px; font-variant: normal; font-style: normal; font-weight: normal; color: #3B5998; text-decoration: none;" title="&#xc7;a&#x11f;atay &#x15e;ama"></a><br/><a href="http://www.facebook.com/zkylab" target="_TOP" title="&#xc7;a&#x11f;atay &#x15e;ama"><img src="http://badge.facebook.com/badge/1540869624.489.834195373.png" style="border: 0px;" /></a><br/><a href="http://www.facebook.com/badges/" target="_TOP" style="font-family: &quot;lucida grande&quot;,tahoma,verdana,arial,sans-serif; font-size: 11px; font-variant: normal; font-style: normal; font-weight: normal; color: #3B5998; text-decoration: none;" title="Kendi kart&#x131;n&#x131; haz&#x131;rla!">sende yap istersen</a><!-- Facebook Badge END --></li>
</ul>
<p id="aciklama2">(yildiz hicbir siyasi icerik tasimamaktadir. cCc)</p>
</body>


